<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="98208fea49d5461eaef4ad9c0b627b09" Name="Diagram1">
        <EntityTypeShape EntityType="VendeAgroModel.Anuncio" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VendeAgroModel.Anuncio_Beneficio" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="VendeAgroModel.Anuncio_Plazo" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VendeAgroModel.Beneficio" Width="1.5" PointX="3" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VendeAgroModel.Categoria" Width="1.5" PointX="1.5" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VendeAgroModel.Ciudad" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VendeAgroModel.Estado" Width="1.5" PointX="1.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VendeAgroModel.Fotos_Anuncio" Width="1.5" PointX="5.25" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VendeAgroModel.Metrica" Width="1.5" PointX="3.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VendeAgroModel.Pago" Width="1.5" PointX="3" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VendeAgroModel.Pago_Concepto" Width="1.5" PointX="5.25" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VendeAgroModel.Plazo" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VendeAgroModel.PlazoBase" Width="1.5" PointX="5.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VendeAgroModel.Subcategoria" Width="1.5" PointX="0.75" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VendeAgroModel.Usuario" Width="1.5" PointX="0.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VendeAgroModel.Usuario_Administrador" Width="1.5" PointX="7.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VendeAgroModel.Usuario_Tarjeta" Width="1.5" PointX="3" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VendeAgroModel.Videos_Anuncio" Width="1.5" PointX="5.25" PointY="20.5" IsExpanded="true" />
        <AssociationConnector Association="VendeAgroModel.FK__Anuncio__idCiuda__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="VendeAgroModel.FK__Anuncio__idSubca__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="VendeAgroModel.FK__Anuncio__idUsuar__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="VendeAgroModel.FK__Anuncio_B__idAnu__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="VendeAgroModel.FK__Anuncio_P__idAnu__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="VendeAgroModel.FK__Fotos_Anu__idAnu__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="VendeAgroModel.FK__Videos_An__idAnu__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="VendeAgroModel.FK__Anuncio_B__idBen__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="VendeAgroModel.FK__Anuncio_P__idPla__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="VendeAgroModel.FK__Pago_Conc__idBen__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="VendeAgroModel.FK__Subcatego__idCat__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="VendeAgroModel.FK__Ciudad__idEstado__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="VendeAgroModel.FK__Pago__idUsuario__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="VendeAgroModel.FK__Pago_Conc__idPag__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="VendeAgroModel.FK__Pago_Conc__idPla__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="VendeAgroModel.FK__Usuario_T__idUsu__5DCAEF64" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>