<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="VendeAgroModelStoreContainer" CdmEntityContainer="VendeAgroEntities">
    <EntitySetMapping Name="Anuncios">
      <EntityTypeMapping TypeName="VendeAgroModel.Anuncio">
        <MappingFragment StoreEntitySet="Anuncio">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="titulo" ColumnName="titulo" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="precio" ColumnName="precio" />
          <ScalarProperty Name="activo" ColumnName="activo" />
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="idSubcategoria" ColumnName="idSubcategoria" />
          <ScalarProperty Name="idCiudad" ColumnName="idCiudad" />
          <ScalarProperty Name="clicks" ColumnName="clicks" />
          <ScalarProperty Name="vistas" ColumnName="vistas" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Anuncio_Beneficio">
      <EntityTypeMapping TypeName="VendeAgroModel.Anuncio_Beneficio">
        <MappingFragment StoreEntitySet="Anuncio_Beneficio">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idAnuncio" ColumnName="idAnuncio" />
          <ScalarProperty Name="idBeneficio" ColumnName="idBeneficio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Anuncio_Paquete">
      <EntityTypeMapping TypeName="VendeAgroModel.Anuncio_Paquete">
        <MappingFragment StoreEntitySet="Anuncio_Paquete">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idAnuncio" ColumnName="idAnuncio" />
          <ScalarProperty Name="idPaquete" ColumnName="idPaquete" />
          <ScalarProperty Name="fechaInicio" ColumnName="fechaInicio" />
          <ScalarProperty Name="fechaFin" ColumnName="fechaFin" />
          <ScalarProperty Name="activo" ColumnName="activo" />
          <ScalarProperty Name="folio" ColumnName="folio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Banners">
      <EntityTypeMapping TypeName="VendeAgroModel.Banner">
        <MappingFragment StoreEntitySet="Banner">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="ruta" ColumnName="ruta" />
          <ScalarProperty Name="link" ColumnName="link" />
          <ScalarProperty Name="activo" ColumnName="activo" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Beneficios">
      <EntityTypeMapping TypeName="VendeAgroModel.Beneficio">
        <MappingFragment StoreEntitySet="Beneficio">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="precio" ColumnName="precio" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="numero" ColumnName="numero" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categorias">
      <EntityTypeMapping TypeName="VendeAgroModel.Categoria">
        <MappingFragment StoreEntitySet="Categoria">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="activo" ColumnName="activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ciudads">
      <EntityTypeMapping TypeName="VendeAgroModel.Ciudad">
        <MappingFragment StoreEntitySet="Ciudad">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="idEstado" ColumnName="idEstado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Conekta_Paquete">
      <EntityTypeMapping TypeName="VendeAgroModel.Conekta_Paquete">
        <MappingFragment StoreEntitySet="Conekta_Paquete">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idPaquete" ColumnName="idPaquete" />
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="idConekta" ColumnName="idConekta" />
          <ScalarProperty Name="fechaRenovacion" ColumnName="fechaRenovacion" />
          <ScalarProperty Name="folio" ColumnName="folio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Estadoes">
      <EntityTypeMapping TypeName="VendeAgroModel.Estado">
        <MappingFragment StoreEntitySet="Estado">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="idPais" ColumnName="idPais" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Fotos_Anuncio">
      <EntityTypeMapping TypeName="VendeAgroModel.Fotos_Anuncio">
        <MappingFragment StoreEntitySet="Fotos_Anuncio">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="ruta" ColumnName="ruta" />
          <ScalarProperty Name="idAnuncio" ColumnName="idAnuncio" />
          <ScalarProperty Name="principal" ColumnName="principal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Metricas">
      <EntityTypeMapping TypeName="VendeAgroModel.Metrica">
        <MappingFragment StoreEntitySet="Metricas">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="visitas" ColumnName="visitas" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pagoes">
      <EntityTypeMapping TypeName="VendeAgroModel.Pago">
        <MappingFragment StoreEntitySet="Pago">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="tipoTarjeta" ColumnName="tipoTarjeta" />
          <ScalarProperty Name="digitosTarjeta" ColumnName="digitosTarjeta" />
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="Referencia" ColumnName="Referencia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pago_Concepto">
      <EntityTypeMapping TypeName="VendeAgroModel.Pago_Concepto">
        <MappingFragment StoreEntitySet="Pago_Concepto">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idPago" ColumnName="idPago" />
          <ScalarProperty Name="idPaquete" ColumnName="idPaquete" />
          <ScalarProperty Name="idBeneficio" ColumnName="idBeneficio" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pais">
      <EntityTypeMapping TypeName="VendeAgroModel.Pai">
        <MappingFragment StoreEntitySet="Pais">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Paquetes">
      <EntityTypeMapping TypeName="VendeAgroModel.Paquete">
        <MappingFragment StoreEntitySet="Paquete">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="meses" ColumnName="meses" />
          <ScalarProperty Name="numeroAnuncios" ColumnName="numeroAnuncios" />
          <ScalarProperty Name="precio" ColumnName="precio" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="paqueteBase" ColumnName="paqueteBase" />
          <ScalarProperty Name="fechaModificacion" ColumnName="fechaModificacion" />
          <ScalarProperty Name="activo" ColumnName="activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subcategorias">
      <EntityTypeMapping TypeName="VendeAgroModel.Subcategoria">
        <MappingFragment StoreEntitySet="Subcategoria">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="activo" ColumnName="activo" />
          <ScalarProperty Name="idCategoria" ColumnName="idCategoria" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="VendeAgroModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellidos" ColumnName="apellidos" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="confirmaEmail" ColumnName="confirmaEmail" />
          <ScalarProperty Name="tokenEmail" ColumnName="tokenEmail" />
          <ScalarProperty Name="tokenSesion" ColumnName="tokenSesion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario_Administrador">
      <EntityTypeMapping TypeName="VendeAgroModel.Usuario_Administrador">
        <MappingFragment StoreEntitySet="Usuario_Administrador">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="tokenEmail" ColumnName="tokenEmail" />
          <ScalarProperty Name="tokenSesion" ColumnName="tokenSesion" />
          <ScalarProperty Name="confirmaEmail" ColumnName="confirmaEmail" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="activo" ColumnName="activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario_Tarjeta">
      <EntityTypeMapping TypeName="VendeAgroModel.Usuario_Tarjeta">
        <MappingFragment StoreEntitySet="Usuario_Tarjeta">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="tipoTarjeta" ColumnName="tipoTarjeta" />
          <ScalarProperty Name="digitosTarjeta" ColumnName="digitosTarjeta" />
          <ScalarProperty Name="fechaVencimiento" ColumnName="fechaVencimiento" />
          <ScalarProperty Name="tokenTarjeta" ColumnName="tokenTarjeta" />
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="activo" ColumnName="activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Videos_Anuncio">
      <EntityTypeMapping TypeName="VendeAgroModel.Videos_Anuncio">
        <MappingFragment StoreEntitySet="Videos_Anuncio">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="ruta" ColumnName="ruta" />
          <ScalarProperty Name="idAnuncio" ColumnName="idAnuncio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>