<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8fce05baced44eacb01907f36ae90c9f" Name="Diagram1">
        <EntityTypeShape EntityType="VendeAgroWeb.Acceso" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VendeAgroWeb.Anuncio" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VendeAgroWeb.Anuncio_Beneficio" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VendeAgroWeb.Banner" Width="1.5" PointX="3.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VendeAgroWeb.Beneficio" Width="1.5" PointX="3" PointY="27.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VendeAgroWeb.Categoria" Width="1.5" PointX="1.5" PointY="23.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VendeAgroWeb.Conekta_Paquete" Width="1.5" PointX="6" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VendeAgroWeb.Estado" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VendeAgroWeb.Fotos_Anuncio" Width="1.5" PointX="5.25" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="VendeAgroWeb.Metrica" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VendeAgroWeb.Pago" Width="1.5" PointX="3" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VendeAgroWeb.Pago_Concepto" Width="1.5" PointX="5.25" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VendeAgroWeb.Pai" Width="1.5" PointX="1.5" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VendeAgroWeb.Paquete" Width="1.5" PointX="0.75" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VendeAgroWeb.Subcategoria" Width="1.5" PointX="0.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VendeAgroWeb.Usuario" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VendeAgroWeb.Usuario_Administrador" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VendeAgroWeb.Usuario_Tarjeta" Width="1.5" PointX="3" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VendeAgroWeb.Videos_Anuncio" Width="1.5" PointX="5.25" PointY="20.625" IsExpanded="true" />
        <AssociationConnector Association="VendeAgroWeb.FK__Anuncio__idEstad__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="VendeAgroWeb.FK__Anuncio__idPaque__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="VendeAgroWeb.FK__Anuncio__idSubca__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="VendeAgroWeb.FK__Anuncio__idUsuar__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="VendeAgroWeb.FK__Anuncio_B__idAnu__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="VendeAgroWeb.FK__Fotos_Anu__idAnu__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="VendeAgroWeb.FK__Videos_An__idAnu__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="VendeAgroWeb.FK__Anuncio_B__idBen__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="VendeAgroWeb.FK__Subcatego__idCat__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="VendeAgroWeb.FK__Conekta_P__idPaq__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="VendeAgroWeb.FK__Conekta_P__idUsu__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="VendeAgroWeb.FK__Estado__idPais__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="VendeAgroWeb.FK__Pago__idUsuario__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="VendeAgroWeb.FK__Pago_Conc__idPag__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="VendeAgroWeb.FK__Usuario_T__idUsu__3F466844" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>