<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VendeAgroModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Anuncio">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="titulo" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="precio" Type="float" Nullable="false" />
    <Property Name="activo" Type="bit" Nullable="false" />
    <Property Name="idUsuario" Type="int" />
    <Property Name="idSubcategoria" Type="int" />
    <Property Name="idCiudad" Type="int" />
    <Property Name="clicks" Type="int" />
    <Property Name="vistas" Type="int" />
    <Property Name="estado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Anuncio_Beneficio">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idAnuncio" Type="int" Nullable="false" />
    <Property Name="idBeneficio" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Anuncio_Paquete">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idAnuncio" Type="int" Nullable="false" />
    <Property Name="idPaquete" Type="int" Nullable="false" />
    <Property Name="fechaInicio" Type="date" Nullable="false" />
    <Property Name="fechaFin" Type="date" Nullable="false" />
    <Property Name="activo" Type="bit" Nullable="false" />
    <Property Name="folio" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Banner">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ruta" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="link" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="activo" Type="bit" Nullable="false" />
    <Property Name="tipo" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Beneficio">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="precio" Type="float" Nullable="false" />
    <Property Name="tipo" Type="int" Nullable="false" />
    <Property Name="numero" Type="int" />
  </EntityType>
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="activo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Ciudad">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="idEstado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Conekta_Paquete">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idPaquete" Type="int" Nullable="false" />
    <Property Name="idUsuario" Type="int" Nullable="false" />
    <Property Name="idConekta" Type="int" Nullable="false" />
    <Property Name="fechaRenovacion" Type="date" Nullable="false" />
    <Property Name="folio" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Estado">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="idPais" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Fotos_Anuncio">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ruta" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="idAnuncio" Type="int" Nullable="false" />
    <Property Name="principal" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Metricas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="visitas" Type="int" Nullable="false" />
    <Property Name="fecha" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Pago">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idUsuario" Type="int" Nullable="false" />
    <Property Name="tipoTarjeta" Type="int" Nullable="false" />
    <Property Name="digitosTarjeta" Type="int" Nullable="false" />
    <Property Name="total" Type="float" Nullable="false" />
    <Property Name="fecha" Type="date" Nullable="false" />
    <Property Name="tipo" Type="int" Nullable="false" />
    <Property Name="Referencia" Type="varchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <EntityType Name="Pago_Concepto">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idPago" Type="int" Nullable="false" />
    <Property Name="idPaquete" Type="int" />
    <Property Name="idBeneficio" Type="int" />
    <Property Name="tipo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Pais">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Paquete">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="meses" Type="int" Nullable="false" />
    <Property Name="numeroAnuncios" Type="int" Nullable="false" />
    <Property Name="precio" Type="float" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="paqueteBase" Type="bit" Nullable="false" />
    <Property Name="fechaModificacion" Type="date" Nullable="false" />
    <Property Name="activo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Subcategoria">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="activo" Type="bit" Nullable="false" />
    <Property Name="idCategoria" Type="int" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="apellidos" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="telefono" Type="int" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="confirmaEmail" Type="bit" Nullable="false" />
    <Property Name="tokenEmail" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="tokenSesion" Type="varchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuario_Administrador">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="30" />
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="tokenEmail" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="tokenSesion" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="confirmaEmail" Type="bit" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="activo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuario_Tarjeta">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tipoTarjeta" Type="int" Nullable="false" />
    <Property Name="digitosTarjeta" Type="int" Nullable="false" />
    <Property Name="fechaVencimiento" Type="date" Nullable="false" />
    <Property Name="tokenTarjeta" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="idUsuario" Type="int" Nullable="false" />
    <Property Name="activo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Videos_Anuncio">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ruta" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="idAnuncio" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__Anuncio__idCiuda__5AEE82B9">
    <End Role="Ciudad" Type="Self.Ciudad" Multiplicity="0..1" />
    <End Role="Anuncio" Type="Self.Anuncio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ciudad">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Anuncio">
        <PropertyRef Name="idCiudad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Anuncio__idSubca__59FA5E80">
    <End Role="Subcategoria" Type="Self.Subcategoria" Multiplicity="0..1" />
    <End Role="Anuncio" Type="Self.Anuncio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subcategoria">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Anuncio">
        <PropertyRef Name="idSubcategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Anuncio__idUsuar__59063A47">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Anuncio" Type="Self.Anuncio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Anuncio">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Anuncio_B__idAnu__5BE2A6F2">
    <End Role="Anuncio" Type="Self.Anuncio" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Anuncio_Beneficio" Type="Self.Anuncio_Beneficio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Anuncio">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Anuncio_Beneficio">
        <PropertyRef Name="idAnuncio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Anuncio_B__idBen__5CD6CB2B">
    <End Role="Beneficio" Type="Self.Beneficio" Multiplicity="1" />
    <End Role="Anuncio_Beneficio" Type="Self.Anuncio_Beneficio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Beneficio">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Anuncio_Beneficio">
        <PropertyRef Name="idBeneficio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Anuncio_P__idAnu__5DCAEF64">
    <End Role="Anuncio" Type="Self.Anuncio" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Anuncio_Paquete" Type="Self.Anuncio_Paquete" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Anuncio">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Anuncio_Paquete">
        <PropertyRef Name="idAnuncio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Anuncio_P__idPaq__5EBF139D">
    <End Role="Paquete" Type="Self.Paquete" Multiplicity="1" />
    <End Role="Anuncio_Paquete" Type="Self.Anuncio_Paquete" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paquete">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Anuncio_Paquete">
        <PropertyRef Name="idPaquete" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ciudad__idEstado__5FB337D6">
    <End Role="Estado" Type="Self.Estado" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Ciudad" Type="Self.Ciudad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Ciudad">
        <PropertyRef Name="idEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Conekta_P__idPaq__60A75C0F">
    <End Role="Paquete" Type="Self.Paquete" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Conekta_Paquete" Type="Self.Conekta_Paquete" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paquete">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Conekta_Paquete">
        <PropertyRef Name="idPaquete" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Conekta_P__idUsu__619B8048">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Conekta_Paquete" Type="Self.Conekta_Paquete" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Conekta_Paquete">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Estado__idPais__6FE99F9F">
    <End Role="Pais" Type="Self.Pais" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Estado" Type="Self.Estado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pais">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Estado">
        <PropertyRef Name="idPais" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Fotos_Anu__idAnu__628FA481">
    <End Role="Anuncio" Type="Self.Anuncio" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Fotos_Anuncio" Type="Self.Fotos_Anuncio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Anuncio">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Fotos_Anuncio">
        <PropertyRef Name="idAnuncio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pago__idUsuario__6383C8BA">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Pago" Type="Self.Pago" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Pago">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pago_Conc__idBen__66603565">
    <End Role="Beneficio" Type="Self.Beneficio" Multiplicity="0..1" />
    <End Role="Pago_Concepto" Type="Self.Pago_Concepto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Beneficio">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Pago_Concepto">
        <PropertyRef Name="idBeneficio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pago_Conc__idPag__6477ECF3">
    <End Role="Pago" Type="Self.Pago" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Pago_Concepto" Type="Self.Pago_Concepto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pago">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Pago_Concepto">
        <PropertyRef Name="idPago" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pago_Conc__idPaq__656C112C">
    <End Role="Paquete" Type="Self.Paquete" Multiplicity="0..1" />
    <End Role="Pago_Concepto" Type="Self.Pago_Concepto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paquete">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Pago_Concepto">
        <PropertyRef Name="idPaquete" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Subcatego__idCat__6754599E">
    <End Role="Categoria" Type="Self.Categoria" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Subcategoria" Type="Self.Subcategoria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Subcategoria">
        <PropertyRef Name="idCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Usuario_T__idUsu__68487DD7">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Usuario_Tarjeta" Type="Self.Usuario_Tarjeta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Usuario_Tarjeta">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Videos_An__idAnu__693CA210">
    <End Role="Anuncio" Type="Self.Anuncio" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Videos_Anuncio" Type="Self.Videos_Anuncio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Anuncio">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Videos_Anuncio">
        <PropertyRef Name="idAnuncio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="VendeAgroModelStoreContainer">
    <EntitySet Name="Anuncio" EntityType="Self.Anuncio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Anuncio_Beneficio" EntityType="Self.Anuncio_Beneficio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Anuncio_Paquete" EntityType="Self.Anuncio_Paquete" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Banner" EntityType="Self.Banner" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Beneficio" EntityType="Self.Beneficio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categoria" EntityType="Self.Categoria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ciudad" EntityType="Self.Ciudad" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Conekta_Paquete" EntityType="Self.Conekta_Paquete" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Estado" EntityType="Self.Estado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Fotos_Anuncio" EntityType="Self.Fotos_Anuncio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Metricas" EntityType="Self.Metricas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pago" EntityType="Self.Pago" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pago_Concepto" EntityType="Self.Pago_Concepto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pais" EntityType="Self.Pais" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Paquete" EntityType="Self.Paquete" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Subcategoria" EntityType="Self.Subcategoria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario_Administrador" EntityType="Self.Usuario_Administrador" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario_Tarjeta" EntityType="Self.Usuario_Tarjeta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Videos_Anuncio" EntityType="Self.Videos_Anuncio" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Anuncio__idCiuda__5AEE82B9" Association="Self.FK__Anuncio__idCiuda__5AEE82B9">
      <End Role="Ciudad" EntitySet="Ciudad" />
      <End Role="Anuncio" EntitySet="Anuncio" />
    </AssociationSet>
    <AssociationSet Name="FK__Anuncio__idSubca__59FA5E80" Association="Self.FK__Anuncio__idSubca__59FA5E80">
      <End Role="Subcategoria" EntitySet="Subcategoria" />
      <End Role="Anuncio" EntitySet="Anuncio" />
    </AssociationSet>
    <AssociationSet Name="FK__Anuncio__idUsuar__59063A47" Association="Self.FK__Anuncio__idUsuar__59063A47">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Anuncio" EntitySet="Anuncio" />
    </AssociationSet>
    <AssociationSet Name="FK__Anuncio_B__idAnu__5BE2A6F2" Association="Self.FK__Anuncio_B__idAnu__5BE2A6F2">
      <End Role="Anuncio" EntitySet="Anuncio" />
      <End Role="Anuncio_Beneficio" EntitySet="Anuncio_Beneficio" />
    </AssociationSet>
    <AssociationSet Name="FK__Anuncio_B__idBen__5CD6CB2B" Association="Self.FK__Anuncio_B__idBen__5CD6CB2B">
      <End Role="Beneficio" EntitySet="Beneficio" />
      <End Role="Anuncio_Beneficio" EntitySet="Anuncio_Beneficio" />
    </AssociationSet>
    <AssociationSet Name="FK__Anuncio_P__idAnu__5DCAEF64" Association="Self.FK__Anuncio_P__idAnu__5DCAEF64">
      <End Role="Anuncio" EntitySet="Anuncio" />
      <End Role="Anuncio_Paquete" EntitySet="Anuncio_Paquete" />
    </AssociationSet>
    <AssociationSet Name="FK__Anuncio_P__idPaq__5EBF139D" Association="Self.FK__Anuncio_P__idPaq__5EBF139D">
      <End Role="Paquete" EntitySet="Paquete" />
      <End Role="Anuncio_Paquete" EntitySet="Anuncio_Paquete" />
    </AssociationSet>
    <AssociationSet Name="FK__Ciudad__idEstado__5FB337D6" Association="Self.FK__Ciudad__idEstado__5FB337D6">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="Ciudad" EntitySet="Ciudad" />
    </AssociationSet>
    <AssociationSet Name="FK__Conekta_P__idPaq__60A75C0F" Association="Self.FK__Conekta_P__idPaq__60A75C0F">
      <End Role="Paquete" EntitySet="Paquete" />
      <End Role="Conekta_Paquete" EntitySet="Conekta_Paquete" />
    </AssociationSet>
    <AssociationSet Name="FK__Conekta_P__idUsu__619B8048" Association="Self.FK__Conekta_P__idUsu__619B8048">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Conekta_Paquete" EntitySet="Conekta_Paquete" />
    </AssociationSet>
    <AssociationSet Name="FK__Estado__idPais__6FE99F9F" Association="Self.FK__Estado__idPais__6FE99F9F">
      <End Role="Pais" EntitySet="Pais" />
      <End Role="Estado" EntitySet="Estado" />
    </AssociationSet>
    <AssociationSet Name="FK__Fotos_Anu__idAnu__628FA481" Association="Self.FK__Fotos_Anu__idAnu__628FA481">
      <End Role="Anuncio" EntitySet="Anuncio" />
      <End Role="Fotos_Anuncio" EntitySet="Fotos_Anuncio" />
    </AssociationSet>
    <AssociationSet Name="FK__Pago__idUsuario__6383C8BA" Association="Self.FK__Pago__idUsuario__6383C8BA">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Pago" EntitySet="Pago" />
    </AssociationSet>
    <AssociationSet Name="FK__Pago_Conc__idBen__66603565" Association="Self.FK__Pago_Conc__idBen__66603565">
      <End Role="Beneficio" EntitySet="Beneficio" />
      <End Role="Pago_Concepto" EntitySet="Pago_Concepto" />
    </AssociationSet>
    <AssociationSet Name="FK__Pago_Conc__idPag__6477ECF3" Association="Self.FK__Pago_Conc__idPag__6477ECF3">
      <End Role="Pago" EntitySet="Pago" />
      <End Role="Pago_Concepto" EntitySet="Pago_Concepto" />
    </AssociationSet>
    <AssociationSet Name="FK__Pago_Conc__idPaq__656C112C" Association="Self.FK__Pago_Conc__idPaq__656C112C">
      <End Role="Paquete" EntitySet="Paquete" />
      <End Role="Pago_Concepto" EntitySet="Pago_Concepto" />
    </AssociationSet>
    <AssociationSet Name="FK__Subcatego__idCat__6754599E" Association="Self.FK__Subcatego__idCat__6754599E">
      <End Role="Categoria" EntitySet="Categoria" />
      <End Role="Subcategoria" EntitySet="Subcategoria" />
    </AssociationSet>
    <AssociationSet Name="FK__Usuario_T__idUsu__68487DD7" Association="Self.FK__Usuario_T__idUsu__68487DD7">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Usuario_Tarjeta" EntitySet="Usuario_Tarjeta" />
    </AssociationSet>
    <AssociationSet Name="FK__Videos_An__idAnu__693CA210" Association="Self.FK__Videos_An__idAnu__693CA210">
      <End Role="Anuncio" EntitySet="Anuncio" />
      <End Role="Videos_Anuncio" EntitySet="Videos_Anuncio" />
    </AssociationSet>
  </EntityContainer>
</Schema>